const en = {
  common: {
    optional: "មិនតម្រូវ",
    areYouSoure: "តើត្រឹមត្រូវឫទេ?",
    ok: "បាទ",
    go: "បន្ត",
    cancel: "បញ្ឍប់",
    back: "បកក្រោយ",
    pendingDelivery: "មិនទាន់ប្រគល់ទំនិញ",
    deilvered: "ប្រគល់ទិនិញរួចរាល់",
    remarks: "កំណត់សំគាល់",
    inputRequired: "សូមបញ្ចូលទីនេះ",
    image: "រូបថត",
    location: "ទីតាំង",
    date: "កាលបរិច្ឆេទ",
    map: "ផែនទី",
    mapAll: "ផែនទីគ្រប់ទីតាំង",
    submit: "បញ្ចូល​ទិន្នន័យ",
    connecting: "កំពុងភ្ជាប់",
    meter: "ម៉ែត្រ",
    close: "ត្រឡប់ក្រោយ",
    cenceled: "បោះបង់",
    history: "ប្រវត្តិដឹក",
    home: "ទំព័រដើម",
    profile: "គណនី",
    logout: "ចាកចេញ",
    aboutUs: "អំពី",
    attachments: "ងកសារភ្ជាប់",
    validation: "ការផ្ទៀងផ្ទាត់ទិន្នន័យ",
    confirmMessage: "សូមធ្វើការបញ្ជាក់",
    dataLoadingError: "ទិន្នន័យមិនអាចទាញយកបាន",
  },
  errors: {
    invalidEmail: "Invalid email address.",
  },
  welcomeScreen: {
    poweredBy: "POWERED BY OFL",
    readyForLaunch: "Ready for launch.",
    continue: "CONTINUE",
    deiliveryApp: "សូមស្វាគមន៌",
    deiliveryAppDetail: "ប្រពន្ធ័គ្រប់គ្រងការដឹកជញ្ជូន",
    transportSource: "សូមជ្រើសរើស",
    delivery: "សេវាដឹកជញ្ជូន",
    pickup: "ទទួលទំនិញដោយផ្ទាល់",
  },
  loginScreen: {
    header: "សូមចូលក្នុងគណនី",
    pickupCustomer: "ទទួលទំនិញផ្ទាល់",
    userName: "គណនី",
    userNameRequired: "សូមបញ្ចូល គណនី",
    password: "លេខសម្ងាត់",
    passwordRequired: "សូមបញ្ចូលលេខសម្ងាត់",
    licensePlate: "ស្លាកលេខយានយន្ត",
    phoneNumber: "លេខទូរសព្ទ័",
    licensePlateRequired: "សូមបញ្ចូល ស្លាកលេខយានយន្ត",
    login: "ចូល",
    failedLogin: "បញ្ហាចូលទៅកាន់គណនី",
    failedLoginMessage: "សូមផ្ទៀងផ្ទាត់ ឈ្មោះគណនី និង លេខសំងាត់ មុខនឹងព្យាយាមម្តងទៀត",
  },
  homeScreen: {
    qr: {
      tapToScanQR: "សូមចុចលើ QR ដើម្បីទទួលលេខរង់ចាំ",
      distanceFromScan: "ចំងាយពីទីតាំង QR Code",
    },
    queue: {
      licensePlate: "ស្លាកលេខយានយន្ត",
      ticketNumber: "លេខរង់ចាំ",
      loadingDock: "ច្រកចូលផ្ទុកទំនិញ",
    },
    picking: {
      loading: "កំពុងរៀបចំទំនិញ",
      loaded: "ទំនិញបានរៀបចំរួចរាល់",

      loadingDock: "ច្រកលេខ",
      started: "ពេលចាប់ផ្តើម",
      duration: "រយៈពេល",
    },
    deilvery: {
      delivery: "ការដឹកជញ្ជូន",
      startedTime: "ពេលចាប់ផ្តើម",
      duration: "រយៈពេល",
      deilveredStatus: "ស្ថានភាពដឹកជញ្ជូន",
      endTripMsgTitle: "បញ្ជប់ការដឹកជញ្ជូន",
      endTripConfirmMsg: "តើអ្នកពិតជាបានបញ្ចប់ការដឹកជញ្ជូនមែនឬទេ?",
      startTrip: "ចេញដំណើរ",
      startTripConfirmMsg: "តើអ្នកពិតផ្តើមចេញដំណើរដឹកជញ្ជូនមែនឬទេ? ",
      endTrip: "បញ្ជប់ការដឹកទំនិញ",
      checkedIn: "ដល់ទីតាំងដាក់ទំនិញ",
    },
  },
  deliveryDetailScreen: {
    deliveryNote: "បញ្ជីប្រគល់ទំនិញ",
    invoices: "វិក្កយបត្រ",
    checkInTitle: "ដល់ទីតាំងប្រគល់ទំនិញ",
    checkIn: "មកដល់ទីតាំង",
    cashCollection: "ទូទាត់វិក្កយបត្រ",
    deliveredMsgTitle: "ប្រគល់ទំនិញរូចរាល់",
    checkoutConfirmMsg: "តើអ្នកពិតជាចាកចេញពីទីតាំងប្រគល់ទំនិញមែនឬទេ?",
    checkoutTitle: "ចេញពីទីតាំងប្រគល់ទំនិញ",
    checkout: "ចេញពីទីតាំង",
    changedShippedLocation: "ប្តូរទីតាំងដឹកជញ្ជូន",
    addMoreInvoice: "បន្ថែមវិក្កយបត្រ",
    addInvoiceButton: "បន្ថែម",
    invoiceNumRequiredMsg: "សូមបញ្ជូលវិក្កយបត្រ",
    invoiceAmountRequiredMsg: "សូមបញ្ជូលទឹកប្រាក់",
    shippingAddressRequired: "សូមបញ្ជាក់អាស័យដ្ឋាន ឬ ទីតាំង",
    isCancelShipping: "លុបការដឹកជញ្ជូន",
    deliveryCanceledMessage: "ការដឹកជញ្ជូនត្រូវបានលុបចោល",
  },
  cashCollectionScreen: {
    cAmount: "ចំនួនទូទាត់សរុប",
    paymentMethod: "មធ្យោបាយទូទាត់",
    paymentTitle: "ការទូទាត់",
    payment: "ទូទាត់",
    cash: "សាច់ប្រាក់",
    bank: "ធនាគារ",
    bankName: "ឈ្មោះធនាគារ",
    cheque: "សែក",
    none: "មិនទូទាត់",
    paidAmount: "ចំនួនទូទាត់",
    paidAmountRequired: "សូមបញ្ជូលចំនួនទូទាត់",
    bankRequired: "សូមជ្រើសរើសឈ្មោះធនាគារ",
    remarksRequired: "សូមបញ្ជូលកំណត់សំគាល់",
    photoRequired: "សូមថតវិក្កយបត្រធនាគារ",
    approvalPhotoRequired: "សូមភ្ជាប់ឯកសារអំណះ​អំណាង",
    paid: "ទូទាត់",
    Pay: "ទទួលការទូទាត់",
    localCurrency: "ជាប្រាក់រៀល",
    totalPayment: "ទឹកប្រាក់សរុប",
    overPaidMessage: "ចំនួនទឹកប្រាក់បញ្ចូលច្រើនជាងចំនួនដែលត្រូវបង់",
  },
  loadingDock: {
    loadingDock: "ច្រកចូលផ្ទុកទំនិញ",
    pickingItem: "បញ្ជីមុខទំនិញ",
    attention: "ផ្តល់សញ្ញា",
    hold: "ផ្អាកបណ្ដោះសអាសន្ន័",
    cancel: "បោះបង់",
    truck: "ស្លាកលេខយានយន្ត",
    ticketNumber: "លេខរង់ចាំ",
    standBy: "បិទច្រកបណ្ដោះអាសន្ន",
    standByMessage: "សូមមេត្តាធ្វើការបញ្ជាក់",
    standByErrorMessage: "មានបញ្ហាក្នុងការបិទច្រកបណ្ដោះអាសន្ន",
    online: "ដំណើរការច្រកឡើងវិញ",
    onlineErrorMessage: "មានបញ្ហាក្នុងដាក់ដំណើរការច្រកឡើងវិញ",
    call: "ទទួលលេខរង់ចាំបន្ទាប់",
    showAllLoadingDock: "បង្ហាញទាំងអស់",
    transfer: "ប្តូរច្រក",
    transferErrorMessage: "មានបញ្ហាក្នុងប្តូរច្រក",
    servedInfo: "ស្ថានភាពរង់ចាំ",
    holdingList: "តារាងផ្អាកបណ្តោះអាសន្ន",
    resume: "ដំណើរការវិញ",
    resumeErrorMessage: "មានបញ្ហាក្នុងដាក់ដំណើរការវិញ",
    servedNextTurn: "ដំណើរការវិញជើងក្រោយដោយស្វ័យប្រវត្តិ",
    info: "អំពី",
  },
  pickingScreen: {
    pickingList: "បញ្ជីមុខទំនិញ",
    truck: "ស្លាកលេខយានយន្ត",
    driver: "អ្នកបើកបរ",
    ticketNumber: "លេខរង់ចាំ",
    loadingDock: "ច្រកចូលផ្ទុកទំនិញ",
    complete: "ផ្ទុកទំនិញរួចរាល់",
    loadedBy: "ផ្ទុកទំនិញដោយ",
    comlpetedLoading: "បញ្ជាក់បរិមាណផ្ទុកទំនិញ",
    transferToSecondary: "ផ្ទេរទៅកន្លែងផ្ទុកទំនិញទីពីរ",
    requestChangedItems: "ស្នើប្តូរ",
    currentItems: "បច្ចុប្បន្ន",
    approve: "យល់ព្រម",
    reject: "បដិសេធ",
    rejectChangeRequest: "បដិសេធការស្នើប្តូរ",
    approveChangeRequest: "យល់ព្រមការស្នើប្តូរ",
  },
  qrCodeScreen: {
    qrCode: "កំពុងស្កេន",
    putQRcodeInBox: "សូមសម្រួលអោយ QR ស្ថិតក្នុងប្រអប់",
    qrError: "បញ្ហាស្កែន QR",
    qrErrorMessage: "សូមព្យាយាមម្តងទៀត",
  },
  freightScreen: {
    history: "ប្រវត្តិដឹកជញ្ជូន",
  },
  settlementScreen: {
    settlement: "បញ្ជីទូទាត់វិក្កយបត្រ",
    invAmount: "ចំនួនត្រូវទូទាត់សរុប",
    collectedAmount: "ចំនួនបានទូទាត់សរុប",
    paymentMethod: "មធ្យោបាយទូទាត់",
  },
  demoScreen: {
    howTo: "HOW TO",
    title: "What’s In This Stack?",
    tagLine:
      "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    reactotron: "Demo Reactotron",
    demoList: "Demo List",
    androidReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    iosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    macosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    webReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    windowsReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
  },
  demoListScreen: {
    title: "Demo List",
  },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    traceTitle: "Error from %{name} stack",
    reset: "RESET APP",
  },
  storybook: {
    placeholder: "Placeholder",
    field: "Field",
  },
  demoNavigator: {
    componentsTab: "Components",
    debugTab: "Debug",
    communityTab: "Community",
    podcastListTab: "Podcast",
  },
  demoCommunityScreen: {
    title: "Connect with the community",
    tagLine:
      "Plug in to Infinite Red's community of React Native engineers and level up your app development with us!",
    joinUsOnSlackTitle: "Join us on Slack",
    joinUsOnSlack:
      "Wish there was a place to connect with React Native engineers around the world? Join the conversation in the Infinite Red Community Slack! Our growing community is a safe space to ask questions, learn from others, and grow your network.",
    joinSlackLink: "Join the Slack Community",
    makeIgniteEvenBetterTitle: "Make Ignite even better",
    makeIgniteEvenBetter:
      "Have an idea to make Ignite even better? We're happy to hear that! We're always looking for others who want to help us build the best React Native tooling out there. Join us over on GitHub to join us in building the future of Ignite.",
    contributeToIgniteLink: "Contribute to Ignite",
    theLatestInReactNativeTitle: "The latest in React Native",
    theLatestInReactNative: "We're here to keep you current on all React Native has to offer.",
    reactNativeRadioLink: "React Native Radio",
    reactNativeNewsletterLink: "React Native Newsletter",
    reactNativeLiveLink: "React Native Live",
    chainReactConferenceLink: "Chain React Conference",
    hireUsTitle: "Hire Infinite Red for your next project",
    hireUs:
      "Whether it's running a full project or getting teams up to speed with our hands-on training, Infinite Red can help with just about any React Native project.",
    hireUsLink: "Send us a message",
  },
  demoShowroomScreen: {
    jumpStart: "Components to jump start your project!",
    lorem2Sentences:
      "Nulla cupidatat deserunt amet quis aliquip nostrud do adipisicing. Adipisicing excepteur elit laborum Lorem adipisicing do duis.",
    demoHeaderTxExample: "Yay",
    demoViaTxProp: "Via `tx` Prop",
    demoViaSpecifiedTxProp: "Via `{{prop}}Tx` Prop",
  },
  demoDebugScreen: {
    howTo: "HOW TO",
    title: "Debug",
    tagLine:
      "Congratulations, you've got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    reactotron: "Send to Reactotron",
    reportBugs: "Report Bugs",
    demoList: "Demo List",
    demoPodcastList: "Demo Podcast List",
    androidReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    iosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    macosReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    webReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
    windowsReactotronHint:
      "If this doesn't work, ensure the Reactotron desktop app is running and reload app.",
  },
  demoPodcastListScreen: {
    title: "React Native Radio episodes",
    onlyFavorites: "Only Show Favorites",
    favoriteButton: "Favorite",
    unfavoriteButton: "Unfavorite",
    accessibility: {
      cardHint:
        "Double tap to listen to the episode. Double tap and hold to {{action}} this episode.",
      switch: "Switch on to only show favorites",
      favoriteAction: "Toggle Favorite",
      favoriteIcon: "Episode not favorited",
      unfavoriteIcon: "Episode favorited",
      publishLabel: "Published {{date}}",
      durationLabel: "Duration: {{hours}} hours {{minutes}} minutes {{seconds}} seconds",
    },
    noFavoritesEmptyState: {
      heading: "This looks a bit empty",
      content:
        "No favorites have been added yet. Tap the heart on an episode to add it to your favorites!",
    },
  },
  wtpcommon: {
    todayTask: "កិច្ចការថ្ងៃនេះ",
    pleaseSelect: "សូមជ្រើសរើស",
    save: "រក្សាទុក",
    viewActivity: "មើលសកម្មភាព",
    yes: "យល់ព្រម",
    unassignMyTask: "ដកភារកិច្ចរបស់ខ្ញុំចេញ",
    enrollMyTask: "ចុះឈ្មោះភារកិច្ចរបស់ខ្ញុំ",
    all: "ទាំងអស់",
    loadingData:"សូមរង់ចាំកំពុងដំណើរការ",
    normal: "ធម្មតា",
    warning: "មានបញ្ហា",
    outDate: "ហួសម៉ោង",
    youareApproved:"អ្នកត្រូវបានចាត់តាំង",
    pending: "កំពុងរង់ចាំ",
    level: "កម្រិត",
    youAreAssigned: "អ្នកត្រូវបានចាត់តាំង",
    youArenotAssigned: "អ្នកមិនត្រូវបានចាត់តាំងទេ។",
    viewAssignment: "មើលអ្នកត្រួតពិនិត្យ",
    no: "មិនយល់ស្រប",
    noRecordFound: "រកមិនឃើញកំណត់ត្រាទេ។",
    noScheduleYet: "មិនមានកាលវិភាគនៅឡើយទេ",
    savingRecord: "រក្សាទុកកំណត់ត្រា",
    processImage: "រូបភាពដំណើរការ",
    optional: "",
    noactivityFound: "រកមិនឃើញសកម្មភាពសម្រាប់ម៉ាស៊ីននេះទេ។",
  },
  dailyWaterTreatment: {
    dailyWaterTreatmentPlant2: "រោងចក្រផលិតទឹកស្អាតប្រចាំថ្ងៃ ២",
    assignTo: "ចាត់តាំងទៅ",
    smellCheck: "Smell Check",
    odor: "ក្លិន",
    taste: "រសជាតិ",
    warning: "ការព្រមាន",
    other: "ផ្សេងទៀត",
    normal: "ធម្មតា",
    pending: "កំពុងរង់ចាំ",
    search: "ស្វែងរកតាមឈ្មោះម៉ាស៊ីន",
    optional: "ស្រេចចិត្ត",
    activityLog: "ស្វែងរកម៉ាស៊ីនតាមឈ្មោះ",
  },
  preWaterTreatment: {
    dailyPreWaterControl: "ការគ្រប់គ្រងទឹកប្រចាំថ្ងៃ",
    assignTo: "ចាត់តាំងទៅ",
    warning: "ការព្រមាន",
    normal: "ធម្មតា",
    pending: "កំពុងរង់ចាំ",
    search: "ស្វែងរកម៉ាស៊ីនតាមឈ្មោះ",
    optional: "ស្រេចចិត្ត",
    activityLog: "កំណត់ហេតុ​សកម្មភាព",
    selectTreatment: "សូមជ្រើសរើសប្រព័ន្ធទឹក",
    warningLevel: "កម្រិតព្រមាន",
  },
  haccpMonitoring: {
    haccpMonitoring: "ការត្រួតពិនិត្យ HACCP",
    selectLine: "ជ្រើសរើសម៉ាស៊ីន",
    addNew: "បង្កើតថ្មី",
    total:"ម៉ាស៊ីនសរុប",
    normalMachine:"ធម្មតា",
    warningMachine:"មានបញ្ហា",
    time: "ពេលវេលា",
    line: "បន្ទាត់",
    status: "ស្ថានភាព",
    assignTo: "ចាត់តាំងទៅ",
    takeAction: "ចាត់វិធានការ",
    warning: "មានបញ្ហា",
    normal: "ធម្មតា",
    pending: "កំពុងរង់ចាំ",
    shiftEnded: "កាលវិភាគបាន​បញ្ចប់",
    bottleAndCap: "ដប និងមួក",
    waterPressure: "សម្ពាធទឹក",
    nozzieRinser: "Nozzie Rinser",
    fillingAndCapping: "ការបំពេញនិងគម្រប",
    activityControl: "ការត្រួតពិនិត្យសកម្មភាព",
    smell: "ក្លិន",
    FG: "FG[O₃] ",
    instruction: "ការណែនាំ",
    overcontrol: "ការគ្រប់គ្រងលើស",
    undercontrol: "ក្រោមការគ្រប់គ្រង",
    positive: "អ្នកនឹងចុះឈ្មោះកិច្ចការរបស់អ្នក សូមចុចបញ្ជាក់ ដើម្បីទទួលយកវា។",
    negative: "អ្នកនឹងមិនកំណត់ម៉ាស៊ីនរបស់អ្នក សូមចុចបញ្ជាក់ ដើម្បីទទួលយកវា។",
    optional: "ស្រេចចិត្ត",
    instrunction: "ការណែនាំ",
    pleaseWriteMessage: "សូមសរសេរសារ",
    SideWall: "ជញ្ជាំងចំហៀង",
    treatedWaterPressure: "សម្ពាធទឹកដែលត្រូវបានព្យាបាល",
    airPressure: "សម្ពាធខ្យល់",
    temperaturePreform: "ទម្រង់សីតុណ្ហភាព",
    comfirmation: "ការបញ្ជាក់",
    cancel: "បោះបង់",
    ok: "យល់ព្រម",
    youAreAboutToUnassign: "អ្នក​នឹង​លែង​ធ្វើ​កិច្ចការ​របស់​អ្នក សូម​ទទួល​យក",
    instructionDetail: {
      first:
        "ពិនិត្យសម្ពាធទឹកដែលបានព្យាបាលសម្រាប់ការលាងដបចេញពីរង្វាស់សម្ពាធរៀងរាល់ 2 ម៉ោងម្តងដោយ Line Leader",
      second: "ពិនិត្យក្បាល 32/40 ដើម្បីផ្ទៀងផ្ទាត់ថាវាមិនស្ទះទេ ប្រសិនបើមិនមានសញ្ញាធីកទេ ✔",
      third:
        "ការធ្វើតេស្តក្លិនអូហ្សូនបន្ទាប់ពីការបិទភ្ជាប់ជាមួយដបរៀងរាល់ 2 ម៉ោងម្តង និងផ្ទៀងផ្ទាត់ការប្រមូលផ្តុំអូហ្សូនជាមួយ QC រៀងរាល់ 4 ម៉ោងម្តង",
      fourth:
        "ក្នុងករណីដែលកំហាប់អូហ្សូន ឬសម្ពាធគឺតូចជាងដែនកំណត់សំខាន់ ឬមានមួយក្នុងចំនោមពួកគេត្រូវបានស្ទះ អ្នកដឹកនាំបន្ទាត់ត្រូវតែបញ្ឈប់ដើម្បីស្វែងរកមូលហេតុដើម និងចាត់វិធានការ",
    },
  },

  dashboard: {
    PerformanceStatistic: "ស្ថិតិដំណើរការនៃម៉ាស៊ីន",
    machineActivity:"សកម្មភាពម៉ាស៊ីន"
  },
}

export default en
export type Translations = typeof en
