   <View style={{ marginVertical: 0, flex: 1, zIndex: 0 }}>
                      {dataSet && dataSet.length > 0 && (
                        <LineChart
                          // dataSet={dataSet}

                          data={dataSet[0]?.data}
                          data2={dataSet[1]?.data}
                          data3={dataSet[2]?.data}
                          data4={dataSet[3]?.data}
                          color1="#11009E" 
                          color2="#059212"
                          color3="#D10363"
                          color4="#FF9800"
                          // data5={dataSet[4]?.data}
                          thickness={2}
                          height={400}
                          width={maxWidth * 1}
                          isAnimated
                          noOfSections={4}
                          yAxisLabelSuffix="%"
                          rulesType="solid"
                          yAxisThickness={2}
                          xAxisThickness={2}
                          endOpacity={0.1}
                          spacing={maxWidth / 12}
                          scrollAnimation
                          showScrollIndicator={true}
                          animationDuration={2000}
                          // maxValue={100}
                          initialSpacing={20}
                          dataPointsHeight={16}
                          dataPointsWidth={16}
                          color="blue"
                          textShiftY={-12}
                          adjustToWidth
                          animateTogether
                          textShiftX={-3}
                          yAxisTextStyle={{
                            fontSize: 13,
                            // fontWeight:"600"
                          }}
                          textFontSize={12}
                          curved
                          pointerConfig={{
                            pointerStripUptoDataPoint: false,
                            pointerStripColor: "gray",
                            pointerStripWidth: 2,
                            strokeDashArray: [2, 5],
                            pointerColor: "transparent",

                            radius: 4,

                            activatePointersOnLongPress: true,
                            pointerLabelComponent: (items) => {
                              const datatoshow = dataSet?.map((item) => item.data)[0]
                              const indexFound = datatoshow?.findIndex(
                                (item) => item.value === items[0]?.value,
                              )

                              return (
                                <View
                                  style={{
                                    zIndex: 1000,
                                    backgroundColor: "#EEF5FF",
                                    width: 200,
                                    // Adjust height as needed
                                    // justifyContent: "center",
                                    borderRadius: 15,
                                    // alignItems: "start",
                                    paddingHorizontal: 10,
                                    paddingVertical: 10,
                                  }}
                                >
                                  <Text caption1 semibold style={{ marginVertical: 10 }}>
                                    Week of Jan 23 - Jan 29
                                  </Text>
                                  {dataSet.map((item, index) => (
                                    <View key={index}>
                                      <Text caption1 errorColor>
                                        {selectColors[index]?.label} | Total Warning{" "}
                                        {item?.data[indexFound]?.value}
                                      </Text>
                                    </View>
                                  ))}
                                  <Divider />
                                  <Text
                                    caption1
                                    regular
                                    style={{ marginVertical: 10 }}
                                    primaryColor
                                  >
                                    Percentage 75.50 %
                                  </Text>
                                </View>
                              )
                            },
                          }}
                        />
                      )}
                      {selectedMachine?.length === 0 && <EmptyLineChart />}
                    </View>